# iot-hub

./: IoTHub.sln
IoTHub/: IoTHub.csproj  Startup.cs
IoTHub.Core/: DateTimeUtilities.cs
IoTHub.Grpc.Protos/: IoTHub.Grpc.Protos.csproj
IoTHub.Grpc.Protos/Protos/: hub.proto
IoTHub.Grpc.Servers/: HubService.cs  IoTHub.Grpc.Servers.csproj
IoTHub.Persistence/: IoTHub.Persistence.csproj
IoTHub.Persistence.Abstractions/: ISensorService.cs  IoTHub.Persistence.Abstractions.csproj
IoTHub.Persistence.Models/: SensorHost.cs
IoTHub.Persistence.Sqlite/: IoTHub.Persistence.Sqlite.csproj  SensorContext.cs
IoTHub.Persistence/MapperProfiles/: SensorProfile.cs
IoTHub.Persistence/Services/: MongoSensorService.cs  SqliteSensorService.cs
src/IoTHub/: IoTHub.csproj  Program.cs  Startup.cs  iothub.db
src/IoTHub.Clients/CSharp/IoTHub.Clients.CSharp/: IoTHub.Clients.CSharp.csproj  Program.cs
src/IoTHub.Grpc.Protos/: IoTHub.Grpc.Protos.csproj  IoTHub.Grpc.Protos.nuspec
src/IoTHub.Grpc.Protos/Protos/: hub.proto  sensor.proto
src/IoTHub.Grpc.Servers/: HubService.cs  IoTHub.Grpc.Servers.csproj
src/IoTHub.Persistence/: IoTHub.Persistence.csproj
src/IoTHub.Persistence.Abstractions/: ISensorService.cs
src/IoTHub.Persistence.Models/: Measurement.cs  Sensor.cs  SensorHost.cs
src/IoTHub.Persistence.Sqlite/: IoTHub.Persistence.Sqlite.csproj  SensorContext.cs  iothub.db
src/IoTHub.Persistence.Sqlite/Migrations/: 20200823092906_InitialCreate.Designer.cs  20200823092906_InitialCreate.cs  SensorContextModelSnapshot.cs
src/IoTHub.Persistence/Services/: MongoSensorService.cs  SqliteSensorService.cs
src/IoTHub/Properties/: launchSettings.json
