<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTHub.Persistence.Abstractions\IoTHub.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\IoTHub.Persistence.Sqlite\IoTHub.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
