<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTHub.Grpc.Protos\IoTHub.Grpc.Protos.csproj" />
    <ProjectReference Include="..\IoTHub.Persistence.Abstractions\IoTHub.Persistence.Abstractions.csproj" />
  </ItemGroup>
</Project>
